<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #buttonContainer {
            position: absolute;
            z-index: 3;
            display: none;
        }

        #button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        #buttonImage {
            width: 50px;
            height: 50px;
        }

        #button:hover {
            transform: scale(1.15)
        }

        #button:active {
            transform: scale(1.30)
        }

        #originalImage {
            position: absolute;
            z-index: 2;
            display: none;
        }

        #gifImage {
            position: absolute;
            z-index: 1;
            display: none;
        }
    </style>
</head>

<body style="background-color: rgb(237, 65, 65);">
    <div id="buttonContainer" style="left: 14px; top: 16px; display: block;">
        <button id="button" ontouchstart="">
            <img id="buttonImage" src="data:image/png;base64,%1" style="width: 98px; height: 98px;">
        </button>
    </div>
    <img id="originalImage" src="data:image/png;base64,%2"
        style="left: 0px; top: 763px; width: 980px; height: 980px; display: none;">
    <img id="gifImage" src="data:image/gif;base64,%3"
        style="left: 0px; top: 381.5px; width: 980px; height: 980px; display: block;">

    <script>

    </script>
</body>

</html>